2026-02-12 17:34:58.220 | WARNING  | importlib._bootstrap:_call_with_frames_removed:488 - Optional: pip install shioaji[speed] or uv add shioaji --extra speed for better performance.

================================================================================
股票規則檢查系統 - 資料準備程序 (prepare_data)
開始時間: 2026-02-12 17:34:56
================================================================================

============================================================
步驟 1: 收集K線數據
時間: 2026-02-12 17:34:56
============================================================
Response Code: 0 | Event Code: 0 | Info: host '210.59.255.161:80', hostname '210.59.255.161:80' IP 210.59.255.161:80 (host 1 of 1) (host connection attempt 1 of 1) (total connection attempt 1 of 1) | Event: Session up
API 登入成功，開始檢查市場狀態...
Response Code: 200 | Event Code: 16 | Info: APISUB/V1/SYS/CONTRACT | Event: Subscribe or Unsubscribe ok
市場狀態檢查：2026-02-12 為非交易日或無數據 (TAIEX)。
將跳過今日資料的更新嘗試。
處理股票 00631L 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00631L 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 0050 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 0050 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00922 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00922 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00646 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00646 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00924 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00924 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 009800 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 009800 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00830 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00830 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00885 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00885 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00652 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00652 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00894 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00894 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00981A 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00981A 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00982A 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00982A 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00983A 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00983A 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00757 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00757 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 009801 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 009801 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00916 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00916 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00909 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00909 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00917 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00917 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 009805 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 009805 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00642U 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00642U 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00738U 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00738U 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00981D 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00981D 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00953B 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00953B 的K線數據 (今日休市或是無交易)。
------------------------------
API 已登出
[v] K線數據收集完成

============================================================
步驟 2: 添加技術指標
時間: 2026-02-12 17:35:03
============================================================
Processing 0050_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\0050_D.csv
Skipping 0050_Raw.csv: Not a daily or weekly kbar CSV.
Processing 0050_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\0050_W.csv
Processing 00631L_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00631L_D.csv
Skipping 00631L_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00631L_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00631L_W.csv
Processing 00642U_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00642U_D.csv
Skipping 00642U_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00642U_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00642U_W.csv
Processing 00646_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00646_D.csv
Skipping 00646_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00646_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00646_W.csv
Processing 00652_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00652_D.csv
Skipping 00652_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00652_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00652_W.csv
Processing 00738U_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00738U_D.csv
Skipping 00738U_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00738U_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00738U_W.csv
Processing 00757_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00757_D.csv
Skipping 00757_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00757_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00757_W.csv
Processing 00830_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00830_D.csv
Skipping 00830_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00830_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00830_W.csv
Processing 00885_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00885_D.csv
Skipping 00885_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00885_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00885_W.csv
Processing 00894_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00894_D.csv
Skipping 00894_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00894_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00894_W.csv
Processing 00909_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00909_D.csv
Skipping 00909_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00909_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00909_W.csv
Processing 00916_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00916_D.csv
Skipping 00916_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00916_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00916_W.csv
Processing 00917_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00917_D.csv
Skipping 00917_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00917_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00917_W.csv
Processing 00922_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00922_D.csv
Skipping 00922_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00922_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00922_W.csv
Processing 00924_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00924_D.csv
Skipping 00924_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00924_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00924_W.csv
Processing 00953B_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00953B_D.csv
Skipping 00953B_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00953B_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00953B_W.csv
Processing 009800_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\009800_D.csv
Skipping 009800_Raw.csv: Not a daily or weekly kbar CSV.
Processing 009800_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\009800_W.csv
Processing 009801_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\009801_D.csv
Skipping 009801_Raw.csv: Not a daily or weekly kbar CSV.
Processing 009801_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\009801_W.csv
Processing 009805_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\009805_D.csv
Skipping 009805_Raw.csv: Not a daily or weekly kbar CSV.
Processing 009805_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\009805_W.csv
Processing 00981A_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00981A_D.csv
Skipping 00981A_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00981A_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00981A_W.csv
Processing 00981D_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00981D_D.csv
Skipping 00981D_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00981D_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00981D_W.csv
Processing 00982A_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00982A_D.csv
Skipping 00982A_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00982A_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00982A_W.csv
Processing 00983A_D.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00983A_D.csv
Skipping 00983A_Raw.csv: Not a daily or weekly kbar CSV.
Processing 00983A_W.csv...
Indicators (including Impulse MACD) appended and saved to Data/kbar\00983A_W.csv
Skipping _fetch_log.json: Not a daily or weekly kbar CSV.
------------------------------
[v] 技術指標添加完成

================================================================================
資料準備 - 執行結果總結
總執行時間: 9.34 秒
成功步驟: 2/2
[v] 資料準備完成！

輸出文件位置:
- K線數據: Data/kbar/
結束時間: 2026-02-12 17:35:06
================================================================================
