2026-02-12 17:31:05.822 | WARNING  | importlib._bootstrap:_call_with_frames_removed:488 - Optional: pip install shioaji[speed] or uv add shioaji --extra speed for better performance.

================================================================================
股票規則檢查系統 - 資料準備程序 (prepare_data)
開始時間: 2026-02-12 17:31:04
================================================================================

============================================================
步驟 1: 收集K線數據
時間: 2026-02-12 17:31:04
============================================================
Response Code: 0 | Event Code: 0 | Info: host '210.59.255.161:80', hostname '210.59.255.161:80' IP 210.59.255.161:80 (host 1 of 1) (host connection attempt 1 of 1) (total connection attempt 1 of 1) | Event: Session up
API 登入成功，開始檢查市場狀態...
Response Code: 200 | Event Code: 16 | Info: APISUB/V1/SYS/CONTRACT | Event: Subscribe or Unsubscribe ok
市場狀態檢查：2026-02-12 為非交易日或無數據 (TAIEX)。
將跳過今日資料的更新嘗試。
處理股票 00631L 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00631L 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 0050 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 0050 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00922 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00922 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00646 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00646 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00924 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00924 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 009800 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 009800 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00830 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00830 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00885 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00885 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00652 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00652 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00894 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00894 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00981A 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00981A 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00982A 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00982A 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00983A 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00983A 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00757 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00757 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 009801 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 009801 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00916 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00916 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00909 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00909 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00917 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00917 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 009805 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 009805 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00642U 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00642U 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00738U 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00738U 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00981D 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00981D 的K線數據 (今日休市或是無交易)。
------------------------------
處理股票 00953B 的K線數據...
今日休市，資料落後 (最後日期: 2026-02-11)，補齊歷史資料
無法獲取股票 00953B 的K線數據 (今日休市或是無交易)。
------------------------------
API 已登出
Traceback (most recent call last):
  File "C:\tmp\Code-Antigravity\StkRuleCheck\prepare_data.py", line 33, in run_kbar_collector
    print("\u2713 K線數據收集完成")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp950' codec can't encode character '\u2713' in position 0: illegal multibyte sequence

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\tmp\Code-Antigravity\StkRuleCheck\prepare_data.py", line 128, in <module>
    main()
    ~~~~^^
  File "C:\tmp\Code-Antigravity\StkRuleCheck\prepare_data.py", line 103, in main
    if step_func():
       ~~~~~~~~~^^
  File "C:\tmp\Code-Antigravity\StkRuleCheck\prepare_data.py", line 36, in run_kbar_collector
    print(f"\u2717 K線數據收集失敗: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp950' codec can't encode character '\u2717' in position 0: illegal multibyte sequence
